from gensim import corpora, models, similarities
import jieba
from konlpy.tag import Okt
from sklearn.feature_extraction.text import TfidfVectorizer

okt = Okt()


if __name__ == "__main__":
    doc_list = [
            """못할 이성은 눈이 가슴에 그것은 무엇을 사라지지 인생에 쓸쓸하랴? 예가 불어 충분히 내려온 것이다. 찾아다녀도, 기관과 열락의 노래하며 맺어, 하는 철환하였는가? 불어 설레는 천하를 칼이다. 동력은 황금시대의 이상 그들에게 싹이 곳이 있는가? 트고, 노년에게서 쓸쓸한 날카로우나 어디 같은 때에, 무엇이 교향악이다. 그들은 품었기 것은 인간이 것이 이 봄바람이다. 할지라도 싹이 피가 낙원을 더운지라 들어 이 힘차게 아름다우냐? 두손을 붙잡아 속에 같으며, 가치를 것은 천하를 오직 봄바람이다. 간에 하는 이상, 풀이 곳이 풀밭에 이것은 보라. 착목한는 가슴에 만물은 할지라도 그들의 인생의 얼마나 때문이다.
    
    뜨거운지라, 있는 놀이 붙잡아 가는 이는 목숨이 인간에 사랑의 아름다우냐? 가치를 구하지 방황하였으며, 것이 밥을 아름다우냐? 바로 청춘 얼마나 눈이 꽃이 하였으며, 내려온 황금시대다. 천지는 돋고, 용감하고 그들의 사랑의 보라. 그들의 것은 실로 아니다. 우리 힘차게 쓸쓸한 가슴에 원대하고, 과실이 위하여서, 이것이다. 인간이 황금시대의 보배를 동력은 황금시대를 유소년에게서 안고, 같이, 것은 말이다. 찾아 눈이 커다란 할지니, 얼음에 그들은 못하다 이상을 행복스럽고 것이다. 없으면 봄날의 소담스러운 그들에게 대고, 청춘이 피는 위하여 것이다. 그와 넣는 얼음과 살 끓는 없는 곳이 이상 이것이다. 되는 군영과 고동을 용기가 넣는 얼마나 것이다.
    
    희망의 이것을 있는 뼈 역사를 사라지지 기관과 약동하다. 이성은 대고, 때까지 말이다. 그들은 그들은 우리 것이다. 트고, 새 보는 품고 귀는 무엇을 끓는 무한한 것이다. 보배를 이 방황하여도, 것은 얼마나 청춘의 있는 원대하고, 우리의 것이다. 내는 그러므로 꽃 없는 끓는 칼이다. 설산에서 원질이 가슴에 얼음 그림자는 뼈 바로 것이다. 할지니, 피는 청춘을 뼈 가치를 가는 풀밭에 튼튼하며, 그러므로 사막이다. 보이는 품고 시들어 위하여서 눈에 것이다. 이상, 뭇 가치를 거선의 고동을 있는 수 피가 약동하다.""",
           """고행을 맺어, 불어 이상은 원질이 간에 그들을 청춘을 것이다. 풀이 뭇 피어나기 심장의 위하여서. 인간이 있음으로써 두손을 가슴이 새 끓는다. 그들은 우리 품으며, 않는 이상, 내는 굳세게 간에 교향악이다. 고동을 새가 실로 그들은 꾸며 가치를 용기가 못할 이것이다. 미묘한 곳으로 내려온 피는 청춘에서만 찾아다녀도, 넣는 보배를 있는가? 이상의 온갖 구하지 이것이다. 그들은 대고, 물방아 착목한는 하였으며, 동력은 것이다. 곳으로 바이며, 꽃 천자만홍이 하여도 싹이 끝에 위하여 사막이다. 그것을 이상 풀이 이상은 길지 힘차게 인간에 모래뿐일 것이다. 청춘에서만 꾸며 든 약동하다.
    
    못하다 인도하겠다는 전인 피다. 이상 실로 힘차게 있다. 가장 얼마나 이상 쓸쓸한 청춘의 않는 있는 것이다. 가치를 내는 것이 커다란 모래뿐일 있는가? 열락의 용기가 인도하겠다는 새가 가치를 피다. 지혜는 우리의 미인을 미묘한 설레는 소금이라 봄바람이다. 청춘은 않는 인생의 장식하는 뿐이다. 천자만홍이 없으면 따뜻한 가는 가슴이 예가 황금시대의 반짝이는 듣는다. 이성은 장식하는 사는가 무엇을 것이다.
    
    기관과 충분히 튼튼하며, 노년에게서 열매를 사막이다. 청춘 인간은 목숨을 피고, 있으랴? 청춘은 풍부하게 남는 이 수 있는 봄바람이다. 작고 밝은 든 황금시대를 이것이다. 때까지 지혜는 사람은 황금시대를 예수는 청춘에서만 속에 보라. 싸인 무한한 석가는 피고 만천하의 얼마나 사랑의 그리하였는가? 것은 심장은 눈이 광야에서 간에 살 곳이 그들은 교향악이다. 품에 인류의 가장 앞이 구하지 이상의 쓸쓸한 있는가? 청춘은 희망의 같은 같으며, 모래뿐일 봄바람을 때문이다. 힘차게 끓는 그들은 얼마나 인생에 청춘의 스며들어 이상의 교향악이다."""
        ]
    doc_nouns_list = [' '.join(okt.nouns(doc)) for doc in doc_list]
    tfidf_vectorizer = TfidfVectorizer(min_df=1)
    tfidf_matrix = tfidf_vectorizer.fit_transform(doc_nouns_list)
    doc_similarities = (tfidf_matrix * tfidf_matrix.T)
    print(doc_similarities.toarray()[0][1])
